{
  "name": "icloudpd",
  "version": "0.0.1",
  "description": "iCloud Photo Downloader",
  "engines": {
    "node": ">=12"
  },
  "bin": {
    "icloudpd": "bin/icloudpd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icloud_photos_downloader/icloud_photos_downloader.git"
  },
  "keywords": [
    "icloud",
    "photo"
  ],
  "author": "The iCloud Photo Downloader Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/icloud_photos_downloader/icloud_photos_downloader/issues"
  },
  "homepage": "https://github.com/icloud_photos_downloader/icloud_photos_downloader#readme",
  "optionalDependencies": {
    "@icloudpd/linux-x64": "0.0.1",
    "@icloudpd/win32-x64": "0.0.1",
    "@icloudpd/darwin-x64": "0.0.1",
    "@icloudpd/darwin-arm64": "0.0.1"
  }
}
